appdirs==1.4.4
asn1crypto==0.24.0
astroid==2.5.1
Brlapi==0.6.7
cached-property==1.5.2
certifi==2018.8.24
cffi==1.14.4
chardet==3.0.4
cheroot==8.5.2
CherryPy==18.6.0
click==8.0.3
configobj==5.0.6
cryptography==3.3.1
cupshelpers==1.0
distlib==0.3.1
distro==1.3.0
distro-info==0.21
entrypoints==0.3
filelock==3.0.12
httplib2==0.11.3
idna==2.6
importlib-metadata==3.7.3
isort==5.7.0
jaraco.classes==3.2.1
jaraco.collections==3.2.0
jaraco.functools==3.2.1
jaraco.text==3.5.0
kazam==1.4.5
keyring==17.1.1
keyrings.alt==3.1.1
lazy-object-proxy==1.5.2
louis==3.8.0
lxml==4.6.4
mccabe==0.6.1
meld==3.20.0
more-itertools==8.7.0
portend==2.7.1
psutil==5.5.1
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.30.4
pylint==2.7.2
pyOpenSSL==20.0.1
PySimpleSOAP==1.16.2
pysmbc==1.0.15.6
python-apt==1.8.4.3
python-debian==0.1.35
python-debianbts==2.8.2
pytz==2021.1
pyxdg==0.25
reportbug===7.5.3-deb10u1
repository==0.0.0.0a0.dev20201217
requests==2.21.0
ru-address==0.1
scour==0.37
SecretStorage==2.3.1
six==1.12.0
tempora==4.0.1
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
unattended-upgrades==0.1
urllib3==1.24.1
virtualenv==20.4.2
wrapt==1.12.1
zc.lockfile==2.0
zipp==3.4.1
